{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#905333",
    "activityBar.background": "#905333",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#112f1b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#905333",
    "statusBar.background": "#6a3d26",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#905333",
    "statusBarItem.remoteBackground": "#6a3d26",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6a3d26",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6a3d2699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6a3d26"
}